<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="SPL\inc\misc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1606" topLine="0" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f4xx_dac.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3755" topLine="45" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f4xx_dbgmcu.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2247" topLine="0" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f4xx_gpio.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10544" topLine="223" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f4xx_rcc.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14709" topLine="279" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f4xx_tim.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="33869" topLine="737" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f4xx_gpio.c" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17993" topLine="463" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f4xx_rcc.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="64794" topLine="1509" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f4xx_tim.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="90711" topLine="2441" />
		</Cursor>
	</File>
	<File name="board\ADC.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="board\PID.c" open="1" top="1" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1321" topLine="0" />
		</Cursor>
	</File>
	<File name="board\TIM.c" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="972" topLine="0" />
		</Cursor>
	</File>
	<File name="board\USART.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3624" topLine="40" />
		</Cursor>
	</File>
	<File name="board\encoders.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3227" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="13" />
		</Folding>
	</File>
	<File name="board\hall.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="30" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\PID.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1608" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\TIM.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\encoders.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4347" topLine="82" />
		</Cursor>
	</File>
	<File name="inc\hall.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="56" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\main.h" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1180" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\stm32f4xx.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13133" topLine="146" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="627" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="84" />
			<Collapse line="238" />
			<Collapse line="289" />
		</Folding>
	</File>
	<File name="src\startup_stm32f4xx.S" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9439" topLine="134" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
