<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Board\Board.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="154" topLine="0" />
		</Cursor>
	</File>
	<File name="Board\Board.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Board\Interrupts.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1432" topLine="36" />
		</Cursor>
	</File>
	<File name="Board\PID.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3015" topLine="25" />
		</Cursor>
	</File>
	<File name="Board\PID.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="75" topLine="0" />
		</Cursor>
	</File>
	<File name="Board\adc.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Board\encoders.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4648" topLine="111" />
		</Cursor>
	</File>
	<File name="Board\init.c.save" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7576" topLine="145" />
		</Cursor>
	</File>
	<File name="Board\interapt.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3778" topLine="64" />
		</Cursor>
		<Folding>
			<Collapse line="68" />
			<Collapse line="115" />
			<Collapse line="154" />
		</Folding>
	</File>
	<File name="Board\interapt.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="526" topLine="0" />
		</Cursor>
	</File>
	<File name="Board\stm32f4xx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="46184" topLine="506" />
		</Cursor>
	</File>
	<File name="Board\tim.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="963" topLine="20" />
		</Cursor>
	</File>
	<File name="Board\tim.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="154" topLine="0" />
		</Cursor>
	</File>
	<File name="Board\usart.c" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="21731" topLine="363" />
		</Cursor>
		<Folding>
			<Collapse line="14" />
		</Folding>
	</File>
	<File name="Board\usart.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="335" topLine="0" />
		</Cursor>
	</File>
	<File name="Library\My_gpio.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="54" />
		</Cursor>
	</File>
	<File name="Library\cdc\inc\usbd_cdc_core.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="77" />
		</Cursor>
	</File>
	<File name="Library\cdc\inc\usbd_cdc_if_template.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1331" topLine="6" />
		</Cursor>
	</File>
	<File name="Library\cdc\src\usbd_cdc_core.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4275" topLine="32" />
		</Cursor>
	</File>
	<File name="Library\core\inc\usb_core.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8446" topLine="306" />
		</Cursor>
	</File>
	<File name="Library\core\inc\usb_regs.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="1109" />
		</Cursor>
	</File>
	<File name="Library\core\inc\usbh_def.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="100" />
		</Cursor>
	</File>
	<File name="Library\core\src\usb_core.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4499" topLine="252" />
		</Cursor>
		<Folding>
			<Collapse line="95" />
			<Collapse line="123" />
		</Folding>
	</File>
	<File name="Library\core\src\usb_dcd.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4575" topLine="376" />
		</Cursor>
	</File>
	<File name="Library\core\src\usb_dcd_int.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="172" />
		</Cursor>
	</File>
	<File name="Library\core\src\usbd_ioreq.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="52" />
		</Cursor>
	</File>
	<File name="Library\core\src\usbd_req.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="72" />
		</Cursor>
	</File>
	<File name="Library\stm32f4xx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="150057" topLine="2108" />
		</Cursor>
	</File>
	<File name="Robot\Communication.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="248" topLine="0" />
		</Cursor>
	</File>
	<File name="Robot\Communication.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="525" topLine="0" />
		</Cursor>
	</File>
	<File name="Robot\Dynamixel_control.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14121" topLine="473" />
		</Cursor>
	</File>
	<File name="Robot\Kinematics.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="834" topLine="0" />
		</Cursor>
	</File>
	<File name="Robot\Manipulators.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="175" />
		</Cursor>
	</File>
	<File name="Robot\Manipulators.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="41" />
		</Cursor>
	</File>
	<File name="Robot\Regulator.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Robot\matrix.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5251" topLine="192" />
		</Cursor>
	</File>
	<File name="Robot\robot.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2513" topLine="124" />
		</Cursor>
	</File>
	<File name="Robot\robot.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3317" topLine="62" />
		</Cursor>
	</File>
	<File name="USB App\stm32fxxx_it.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4022" topLine="135" />
		</Cursor>
	</File>
	<File name="spl\inc\stm32f4xx_usart.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17115" topLine="345" />
		</Cursor>
	</File>
	<File name="spl\src\stm32f4xx_dma2d.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5444" topLine="98" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5545" topLine="169" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f4xx.S" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7792" topLine="116" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
