%YAML:1.0
---
calibration_time: "Tue Jan 24 13:28:41 2017"
image_width: 640
image_height: 480
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 5.8345135042412153e+02, 0., 2.8789458261150338e+02, 0.,
       5.7822698416944456e+02, 2.3488433691100909e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -2.9066992860056515e-03, -1.6637347289921325e-01,
       -3.3452005254692536e-03, -1.2829798879059287e-03,
       1.6604373560958946e-01 ]
avg_reprojection_error: 1.1415396506167739e+00
